{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/master-prisma"
  },
  "include": ["src/**/*", "../../node_modules/.prisma/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
